<page layout="1column" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <title>Task Management Systems</title>
        <css src="Ziffity_TaskManagement::css/custom.css"/>
    </head>
    <body>
        <referenceContainer name="content">
            <block class="Ziffity\TaskManagement\Block\Index" name="taskmanagement_index_index" template="Ziffity_TaskManagement::taskmanagement_list.phtml"/>
        </referenceContainer>
    </body>
</page>